Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Station abbreviation
y   Year
M   Month
d   Day
H   Hour
m   Minute

Times in UTC:            0040 UTC = 02:40 Summer time
                                  = 01:40 Winter time

Observation interval for hourly values, unless otherwise indicated in the parameter descrip-tion: HH  = (HH-1):01 - HH:00
Example: 13 = observation period 12:01 to 13:00 

Missing values are marked with '-'

Quality information: The key to quality information can be found under: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 



Stations
--------
stn       Name                                 Parameter        Data source                                        Longitude/Latitude       Coordinates [km] Elevation [m]
PLF       Plaffeien                            uto200s0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            pva200s0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            ods000z0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            htoauts0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            gre000z0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            prestas0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            tre200s0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            rre150z0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            ure200s0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            pvaices0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            pvawats0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            fkl010z0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042
PLF       Plaffeien                            dkl010z0         MeteoSchweiz                                       7°16'/46°45'             586828/177406    1042

Parameter
---------
          Unit                                 Description
uto200s0  g*m-3                                Absolute air humidity 2 m above ground; current value
pva200s0  hPa                                  Vapour pressure 2 m above ground; current value
ods000z0  W/m²                                 diffuse radiation, average 10 minutes
htoauts0  cm                                   Total snow depth (sensor based); current value
gre000z0  W/m²                                 Global radiation; ten minutes mean
prestas0  hPa                                  Pressure at station level (QFE); current value
tre200s0  °C                                   Air temperature 2 m above ground; current value
rre150z0  mm                                   Precipitation; ten minutes total
ure200s0  %                                    Relative air humidity 2 m above ground; current value
pvaices0  hPa                                  Vapour pressure over ice; current value
pvawats0  hPa                                  Vapour pressure over water; current value
fkl010z0  m/s                                  Wind speed scalar; ten minutes mean
dkl010z0  °                                    Wind direction; ten minutes mean

