Federal Office of Meteorology and Climatology, MeteoSwiss
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Station abbreviation
y   Year
M   Month
d   Day
H   Hour
m   Minute

Times in UTC:            0040 UTC = 02:40 Summer time
                                  = 01:40 Winter time

Observation interval for hourly values, unless otherwise indicated in the parameter descrip-tion: HH  = (HH-1):01 - HH:00
Example: 13 = observation period 12:01 to 13:00 

Missing values are marked with '-'

Quality information: The key to quality information can be found under: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 



Stations
--------
stn       Name                                 Parameter        Data source                                        Longitude/Latitude       Coordinates [km] Elevation [m]
BEH       Passo del Bernina                    pva200s0         MeteoSchweiz                                       10°01'/46°25'            798422/143020    2260
BEH       Passo del Bernina                    gre000z0         MeteoSchweiz                                       10°01'/46°25'            798422/143020    2260
BEH       Passo del Bernina                    prestas0         MeteoSchweiz                                       10°01'/46°25'            798422/143020    2260
BEH       Passo del Bernina                    tre200s0         MeteoSchweiz                                       10°01'/46°25'            798422/143020    2260
BEH       Passo del Bernina                    rre150z0         MeteoSchweiz                                       10°01'/46°25'            798422/143020    2260
BEH       Passo del Bernina                    ure200s0         MeteoSchweiz                                       10°01'/46°25'            798422/143020    2260
BEH       Passo del Bernina                    tde200s0         MeteoSchweiz                                       10°01'/46°25'            798422/143020    2260
BEH       Passo del Bernina                    fkl010z0         MeteoSchweiz                                       10°01'/46°25'            798422/143020    2260

Parameter
---------
          Unit                                 Description
pva200s0  hPa                                  Vapour pressure 2 m above ground; current value
gre000z0  W/m²                                 Global radiation; ten minutes mean
prestas0  hPa                                  Atmospheric pressure at barometric altitude (QFE); current value
tre200s0  °C                                   Air temperature 2 m above ground; current value
rre150z0  mm                                   Precipitation; ten minutes total
ure200s0  %                                    Relative air humidity 2 m above ground; current value
tde200s0  °C                                   Dew point 2 m above ground; current value
fkl010z0  m/s                                  Wind speed scalar; ten minutes mean

